spring.application.name=abrilspringsecurity

spring.datasource.url=jdbc:mysql://localhost:3306/abrilspringsecuritycontoken
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true




# Security Config
security.jwt.key.private=0c8c5b15e9575f0996a1dd8c211091a7cbe71a77624d43d8c99b8981b9827215
security.jwt.user.generator=AUTH0JWT-BACKEND
